# jnbank

./: .gitlab-ci.yml  manifest.yml  pom.xml
src/main/: version.txt
src/main/java/com/iflytek/bank/: App.java
src/main/java/com/iflytek/bank/config/: SwaggerConfig.java
src/main/java/com/iflytek/bank/configuration/: BranchInfoInit.java  ExcelPathConfig.java
src/main/java/com/iflytek/bank/controller/: BankQueryController.java
src/main/java/com/iflytek/bank/pojo/: BranchInfoPojo.java
src/main/java/com/iflytek/bank/pojo/standard/: ResponseResult.java
src/main/java/com/iflytek/bank/service/: BankQueryService.java
src/main/java/com/iflytek/bank/service/impl/: BankQueryServiceImpl.java
src/main/java/com/iflytek/bank/utils/: CommonUtils.java  ConstantsUtil.java  ExcelUtil.java  HttpConnectionManager.java  HttpUtil.java  JsonUtil.java  StringUtil.java
src/main/resource/: application.yml
